<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homemade lasagna</title>
</head>
<body>
    <h1>Homemade lasagna</h1>

    <img class="img" alt="picture of lasagna"  src="https://www.allrecipes.com/thmb/Qmp2gZ5-RkOjEElXsc_76y_Zyk4=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/JF_11729_AmericanLasagna_3x2_14588-bbd9dd7e466449f992de700eb7026b16.jpg">
    
    <h2>Lasagna, but Homemade</h2>
    
    <p>Using only a few things, you can make this fairly easy.</p>
    
    <h2>Ingredients</h2>
    <div>
        <ul class="center-me">
            <li>Pasta Sauce</li>
            <li>Any spices you want</li>
            <li>Garlic</li>
            <li>Mozzarella Cheese</li>
            <li>Parsley</li>
            <li>Lasagna noodles</li>
    
        </ul>
    </div>
    <h2>Steps</h2>

    <ol class="center-me">
        <li>Boil pasta</li>
        <li>Prepare sauce</li>
        <li>Mix cheese and sauce</li>
        <li>Layer how you see fit and bake in an oven</li>
    </ol>
</body>
</html>